= co2_filter

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file <code>lib/co2_filter</code>. To experiment with that code, run <code>bin/console</code> for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

== Installation

Add this line to your application's Gemfile:

    gem 'co2_filter'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install co2_filter

== Usage

TODO: Write usage instructions here

== Development

After checking out the repo, run <code>bin/setup</code> to install dependencies. Then, run <code>rake spec</code> to run the tests. You can also run <code>bin/console</code> for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run <code>bundle exec rake install</code>. To release a new version, update the version number in <code>version.rb</code>, and then run <code>bundle exec rake release</code>, which will create a git tag for the version, push git commits and tags, and push the <code>.gem</code> file to https://rubygems.org.

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/comatose-turtle/co2_filter. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the {Contributor Covenant}[http://contributor-covenant.org] code of conduct.


== License

The gem is available as open source under the terms of the {MIT License}[http://opensource.org/licenses/MIT].

